<Properties StartupItem="CALLCULATOR\CALLCULATOR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Userinnput\Userinnput.cs">
    <Files>
      <File FileName="CALLCULATOR\Program.cs" Line="1" Column="1" />
      <File FileName="Calculations\calculations.cs" Line="22" Column="57" />
      <File FileName="Calculations\Formula02.cs" Line="13" Column="3" />
      <File FileName="Calculations\Formula01.cs" Line="1" Column="1" />
      <File FileName="Userinnput\Userinnput.cs" Line="37" Column="32" />
      <File FileName="Calculations\Formula03.cs" Line="35" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>