<Properties StartupItem="CALLCULATOR\CALLCULATOR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Userinnput\Userinnput.cs">
    <Files>
      <File FileName="CALLCULATOR\Program.cs" Line="12" Column="3" />
      <File FileName="Calculations\calculations.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula02.cs" Line="20" Column="6" />
      <File FileName="Calculations\Formula01.cs" Line="72" Column="17" />
      <File FileName="Userinnput\Userinnput.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>